/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans:wght@300&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

#gridmix {
  background: linear-gradient(45deg, #190f2c, #200b30);
  padding: 15px;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

/* Main CSS */
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

* {
  box-sizing: border-box;
}

body {
  padding-top: 1rem;
}

.wrapper {
  max-width: 700px;
  margin: 0 auto;
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
}

h3 {
  margin: 0;
}

input:focus,
textarea:focus {
  outline: 3px solid rgb(111, 21, 144);
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #000;
}

.wrapper > * {
  padding: 1em;
}

form label {
  display: block;
}

form p {
  margin: 0;
}

button,
input,
textarea {
  padding: 1em;
}

button {
  background: lightgrey;
  width: 30%;
  border: 0;
}

button:hover, button:focus {
  background: gold;
  outline: 0;
}

form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

form p {
  grid-column: 1/2;
}

.input-file-wrapper {
  grid-column: 2/3;
  grid-row: 1/2;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

sup {
  font-size: 0.6em;
}

.text-light {
  font-weight: 300;
}

.text-bold {
  font-weight: bold;
}

.grid {
  background: var(--colorTheme);
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 300;
  display: grid;
  grid-gap: 2em;
  min-height: 100vh;
  padding: 1em;
  text-transform: uppercase;
}

.grid span {
  display: block;
}

.cover img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.title .text-bold {
  font-family: "Abel", sans-serif;
}

.title--primary,
.title--secondary,
.info {
  z-index: 2;
}

.title--secondary {
  text-align: right;
}

.title--secondary .text-bold {
  font-size: max(6vw, 40px);
}

.title--primary .text-bold {
  font-size: max(10vw, 60px);
}

.info {
  grid-column: 1/2;
  list-style: none;
  margin: 0;
  padding: 0;
}

.info li {
  margin-top: 1.5em;
}

@media (min-width: 860px) {
  .grid {
    grid-template-rows: minmax(1em, auto) max-content 1fr 3em minmax(1em, auto);
    grid-template-columns: 4fr repeat(4, 1fr) 4fr;
    grid-gap: 0 10px;
    height: 100vh;
    min-height: 600px;
  }
  .title--secondary {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  img {
    border-color: black;
    border-width: 2px;
    border-style: solid;
    width: 100%;
  }
  .title--primary {
    grid-row: 4/6;
    grid-column: 5/7;
  }
  .cover {
    grid-row: 2/5;
    grid-column: 2/span 4;
  }
  .info {
    grid-row: 3/5;
    grid-column: 1/2;
    align-self: flex-end;
  }
}
body {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "cabecera " "menu  " "cuerpo" "pie ";
  grid-auto-rows: 1fr 1fr 10fr 1fr;
  background-color: #e6c6ed;
  height: 100vh;
}
@media (min-width: 540px) {
  body {
    grid-template-columns: repeat(5, 20%);
    grid-template-areas: "cabecera cabecera cabecera cabecera cabecera " "menu cuerpo cuerpo cuerpo cuerpo " "pie pie pie pie pie ";
    grid-auto-rows: 2fr 10fr 1fr;
  }
}
body header {
  grid-area: cabecera;
  background-color: #806ba3;
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  align-items: center;
}
body header img.logo,
body header img.perfil {
  display: none;
}
body header .breadcrumb {
  color: #0e0e56;
  font: 0.5rem Arial;
  display: flex;
  text-justify: center;
}
body header .breadcrumb .breadcrumb-item {
  color: white;
  font: 0.8rem Arial;
  display: flex;
  text-justify: center;
  background-color: rgb(174, 174, 225);
  padding: 0.3em;
  border-radius: 0.3em;
  margin: 0.3em;
}
body header h1 {
  color: white;
  font: 2rem Arial;
}
@media (min-width: 540px) {
  body header {
    grid-template-columns: 1fr 3fr 1fr;
  }
  body header img.logo {
    width: 50%;
    height: auto;
    display: block;
  }
  body header img.perfil {
    width: 3em;
    height: auto;
    display: block;
  }
  body header img.iti {
    width: 3em;
    height: auto;
    display: block;
  }
  body header h1 {
    color: white;
    font: 4rem Arial;
  }
}
body nav {
  grid-area: menu;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: start;
  justify-items: center;
  gap: 1em;
  padding-top: 1em;
}
body nav .search {
  display: inline-flex;
  font-size: 15px;
  padding-left: 0.3em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  width: -moz-fit-content;
  width: fit-content;
}
body nav .search-box-input {
  font-size: inherit;
  border-radius: 0.5em 0 0 0.5em;
  padding: 0.2em 0.5em;
  border: 4px solid rgb(155, 18, 224);
  outline: 0;
}
body nav .search-box-input:hover,
body nav .search-box-input:focus {
  border-color: #673a6a;
}
body nav .search-box-button {
  font-size: inherit;
  border: #8f8ff4;
  border-radius: 0 0.5em 0.5em 0;
  background-color: #8f8ff4;
  border-left: 0;
  padding: 0 0.75em;
  color: white;
  font-weight: bold;
  outline: 0;
  cursor: pointer;
}
body nav .search-box-button:hover,
body nav .search-box-button:focus {
  border-color: #e6c6ed;
  background-color: #8f8ff4;
}
@media (min-width: 540px) {
  body nav {
    grid-template-columns: 1fr;
  }
}
body nav button {
  width: 60%;
  height: 3em;
  border-radius: 0.5em;
  background-color: #8f8ff4;
  color: white;
  font: 1rem Arial;
  border: 1;
  outline: 0;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body main {
  grid-area: cuerpo;
  background-color: #e6c6ed;
  display: grid;
  grid-template-columns: auto;
  gap: 1em;
  padding: 1em;
}
@media (min-width: 540px) {
  body main {
    grid-template-columns: auto auto auto;
  }
}
body main div.panel {
  display: grid;
  grid-template-columns: auto;
  border: 2px solid #8f8ff4;
  box-shadow: 0.3em 0.5em 0.7em black;
  gap: 1em;
  align-content: center;
}
body main div.panel > div.titulo {
  background-color: #806ba3;
  color: white;
  font: 1.5em Arial;
  padding: 0.5em;
  justify-content: center;
  text-overflow: ellipsis;
}
body main div.panel div.cuerpo {
  background-color: #e6c6ed;
  padding: 1em;
  display: grid;
  grid-template-columns: auto;
  gap: 1em;
}
body main div.panel div.cuerpo div.tarjeta {
  border: 2px solid #8f8ff4;
  background-color: white;
  border-radius: 0.3em;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-areas: "titulo   titulo   titulo   titulo cerrar" "etiqueta etiqueta etiqueta etiqueta etiqueta     " "cuerpo   cuerpo   cuerpo   cuerpo cuerpo";
  justify-items: start;
}
body main div.panel div.cuerpo div.tarjeta * {
  padding: 0.5em;
}
body main div.panel div.cuerpo div.tarjeta div.titulo {
  grid-area: titulo;
  font: 1.5em Arial;
  color: #0e0e56;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  justify-content: center;
}
body main div.panel div.cuerpo div.tarjeta div.cerrar {
  grid-area: cerrar;
  justify-self: end;
}
body main div.panel div.cuerpo div.tarjeta div.etiqueta {
  grid-area: etiqueta;
}
body main div.panel div.cuerpo div.tarjeta div.etiqueta div {
  border-radius: 0.3em;
  border: 1px solid #8f8ff4;
  display: inline-block;
  padding: 0.2em;
}
body main div.panel div.cuerpo div.tarjeta div.etiqueta div.rating {
  background-color: #0e0e56;
  color: rgb(251, 231, 117);
}
body main div.panel div.cuerpo div.tarjeta div.etiqueta div.Valorar {
  background-color: rgb(191, 110, 213);
  color: white;
}
body main div.panel div.cuerpo div.tarjeta div.etiqueta div.Editar {
  background-color: rgb(89, 64, 214);
  color: white;
}
body main div.panel div.cuerpo div.tarjeta div.cuerpo {
  grid-area: cuerpo;
}
body main div.panel div.cuerpo button {
  display: inherit;
  width: 60%;
  height: 3em;
  border-radius: 0.5em;
  background-color: #8f8ff4;
  color: white;
  font: 1rem Arial;
  border: 1;
}
body main div.panel div.cuerpo .floated {
  float: right;
  font-size: medium;
  margin: 0 1em 1em 0;
}
body footer {
  grid-area: pie;
  background-color: #673a6a;
  display: grid;
  grid-template-columns: auto;
  gap: 1em;
  padding: 1em;
  justify-items: center;
  color: white;
}/*# sourceMappingURL=mi.css.map */