@import 'reset';
@import 'gridmix';
@import 'formulario';
@import 'misitinerarios';
// Estilo general
$color-primario: #8f8ff4;
$color-secundario: #806ba3;
$color-terciario: #ffffff;
$color-cuaternario: #e6c6ed;
$fuente: Arial;
$font-size: 1.6rem;
$color-borde: #e6e2ee;
$corte-movil: 540px;
$color-texto: white;
$color-enunciado: #0e0e56;
$color-resaltar: #673a6a;

body {
    display: grid;

    grid-template-columns: auto;
    grid-template-areas:
        'cabecera '
        'menu  '
        'cuerpo'
        'pie ';
    grid-auto-rows: 1fr 1fr 10fr 1fr;

    @media (min-width: $corte-movil) {
        grid-template-columns: repeat(5, 20%);
        grid-template-areas:
            'cabecera cabecera cabecera cabecera cabecera '
            'menu cuerpo cuerpo cuerpo cuerpo '
            'pie pie pie pie pie ';
        grid-auto-rows: 2fr 10fr 1fr;
    }


    background-color: $color-cuaternario;
    height: 100vh;

    header {
        grid-area: cabecera;
        background-color: $color-secundario;
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;

        img.logo,
        img.perfil {
            display: none;
        }

        .breadcrumb {
            color: $color-enunciado;
            font: 0.5rem $fuente ;
            display: flex;
            text-justify: center;

            .breadcrumb-item {
                color: $color-texto;
                font: 0.8rem $fuente ;
                display: flex;
                text-justify: center;
                background-color: rgb(174, 174, 225);
                padding: 0.3em;
                border-radius: 0.3em;
                margin: 0.3em;
            }
        }

        h1 {
            color: $color-texto;
            font: 2rem $fuente ;
        }

        @media (min-width: $corte-movil) {
            grid-template-columns: 1fr 3fr 1fr;


            img.logo {
                width: 50%;
                height: auto;
                display: block;
            }

            img.perfil {
                width: 3em;
                height: auto;
                display: block;
            }

            img.iti {
                width: 3em;
                height: auto;
                display: block;
            }

            h1 {
                color: $color-texto;
                font: 4rem $fuente ;

            }
        }

    }

    nav {
        grid-area: menu;
        background-color: $color-terciario;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-content: start;
        justify-items: center;
        gap: 1em;
        padding-top: 1em;

        .search {
            display: inline-flex;
            font-size: 15px;
            padding-left: 0.3em;
            padding-top: 0.3em;
            padding-bottom: 0.3em;
            width: fit-content;

        }

        .search-box-input {
            font-size: inherit;
            border-radius: 0.5em 0 0 0.5em;
            padding: 0.2em 0.5em;
            border: 4px solid rgb(155, 18, 224);
            outline: 0;
        }

        .search-box-input:hover,
        .search-box-input:focus {
            border-color: $color-resaltar;
        }

        .search-box-button {
            font-size: inherit;
            border: $color-primario;
            border-radius: 0 0.5em 0.5em 0;
            background-color: $color-primario;
            border-left: 0;
            padding: 0 0.75em;
            color: white;
            font-weight: bold;
            outline: 0;
            cursor: pointer;
        }

        .search-box-button:hover,
        .search-box-button:focus {
            border-color: $color-cuaternario;
            background-color: $color-primario;
        }

        @media (min-width: $corte-movil) {
            grid-template-columns: 1fr;
        }

        button {
            width: 60%;
            height: 3em;
            border-radius: 0.5em;
            background-color: $color-primario;
            color: $color-texto;
            font: 1rem $fuente ;
            border: 1;
            outline: 0;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    main {
        grid-area: cuerpo;
        background-color: $color-cuaternario;
        display: grid;
        grid-template-columns: auto;
        gap: 1em;
        padding: 1em;

        @media (min-width: $corte-movil) {
            grid-template-columns: auto auto auto;
        }

        div.panel {
            display: grid;
            grid-template-columns: auto;

            border: 2px solid $color-primario;

            box-shadow: 0.3em 0.5em 0.7em black;
            gap: 1em;
            align-content: center;

            >div.titulo {
                background-color: $color-secundario;
                color: $color-texto;
                font: 1.5em $fuente;
                padding: 0.5em;
                justify-content: center;
                text-overflow: ellipsis;
            }

            div.cuerpo {
                background-color: $color-cuaternario;
                padding: 1em;
                display: grid;
                grid-template-columns: auto;
                gap: 1em;


                div.tarjeta {
                    border: 2px solid $color-primario;
                    //box-shadow: 0.3em 0.5em 0.7em black;
                    background-color: white;
                    border-radius: 0.3em;
                    display: grid;
                    grid-template-columns: repeat(5, 20%);
                    grid-template-areas:
                        'titulo   titulo   titulo   titulo cerrar'
                        'etiqueta etiqueta etiqueta etiqueta etiqueta     '
                        'cuerpo   cuerpo   cuerpo   cuerpo cuerpo';
                    justify-items: start;

                    * {
                        padding: 0.5em;
                    }

                    div.titulo {
                        grid-area: titulo;
                        font: 1.5em $fuente;
                        color: $color-enunciado;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        justify-content: center;
                    }

                    div.cerrar {
                        grid-area: cerrar;
                        justify-self: end;
                    }

                    div.etiqueta {
                        grid-area: etiqueta;

                        div {
                            border-radius: 0.3em;
                            border: 1px solid $color-primario;
                            display: inline-block;
                            padding: 0.2em;
                        }

                        div.rating {
                            background-color: $color-enunciado;
                            color: rgb(251, 231, 117);
                        }

                        div.Valorar {
                            background-color: rgb(191, 110, 213);
                            color: white
                        }

                        div.Editar {
                            background-color: rgb(89, 64, 214);
                            color: white
                        }
                    }

                    div.cuerpo {
                        grid-area: cuerpo;
                    }

                }

                button {
                    display: inherit;
                    width: 60%;
                    height: 3em;
                    border-radius: 0.5em;
                    background-color: $color-primario;
                    color: $color-texto;
                    font: 1rem $fuente ;
                    border: 1;
                }

                .floated {
                    float: right;
                    font-size: medium;
                    margin: 0 1em 1em 0;
                }

            }


        }
    }

    footer {
        grid-area: pie;
        background-color: $color-resaltar;
        display: grid;
        grid-template-columns: auto;
        gap: 1em;
        padding: 1em;
        justify-items: center;
        color: $color-texto;
    }


}